<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body {
			background: #2B3139;
		}
		*{
			margin: 0;	
			padding: 0;
			font-family: calibri;
			margin: 5px;	
			padding: 3px;
			font-size: 30px;
			font-weight: bold;
			color: #eee;
		}

		.container {
			margin: auto;
			display: flex;
			justify-content: center;
		}

		input, button ,p{
			background: #2B3139;
/*			background: red;*/
			margin: 10px;
			padding: 10px;
			font-size: 30px;
			border: 1px solid #000;
		}
		p {
			border: 0;
		}
		
		.btn {
			border: 1px solid #555;
		}

		#tabledeal {
			padding: 5px;
			margin: 5px auto;
			text-align: center;
			font-size: 15px;
		}

		.addm {
			color: #0ECB81;
		}
		
	</style>
	<span></span>

	<div class="container">
		<input oninput="percent()" id="aNum" type="number" value="10">
		<input oninput="percent()" id="bNum" type="number" value="11">
		<p id="pers">0.00%</p>
	</div>

	<div class="container" oninput="dealList()">
		<input id="deal"        type="number" value="700" s">
		<input id="coefficient" type="number" value="1.01" step="0.01">
		<!-- <button class="btn" id="start5" onclick="dealList()">start</button> -->
	</div>

	<div id="tabledeal"></div>

		<script>

			//  (a - b) / [ (a + b) / 2 ] | * 100 %

			function percent() {
				var a = parseFloat(aNum.value)
				var b = parseFloat(bNum.value)

				var res = (b-a)/a*100;

				pers.innerHTML = Math.abs(res).toFixed(2) + "%"

			}	
			

			function dealList() {
					var n = parseFloat(deal.value).toFixed(2);
					var summ = 0;
					var coeff = parseFloat(coefficient.value).toFixed(2);

					tabledeal.innerHTML = "";

					for(var i=0; i<20; i++){
						var p = document.createElement("p");
						var d = (n*coeff) - n;

						summ = parseFloat(summ + n);
						p.innerHTML = (i+1) + ". $" +  parseFloat(n).toFixed(2) + " | <span class='addm'>+" + d.toFixed(2)  + "$</span>";
						n *= coeff;
						tabledeal.append(p);
					}
			}

		</script>	
</body>
</html>

